security.protocol=SSL
ssl.truststore.location=/Users/joeqiao/Documents/LocalHub/kafka/kafka-security/Certs/kafka.client.truststore.jks
ssl.truststore.password=joeclientpass
ssl.keystore.location=/Users/joeqiao/Documents/LocalHub/kafka/kafka-security/Certs/kafka.clientcert.keystore.jks
ssl.keystore.password=joeclientpass2
ssl.key.password=joeclientpass2
